# hetic-file-chunking-java

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: ci.yml
src/main/java/com/hetic/: App.java  DatabaseManager.java  FileReader.java  Reconstructor.java  SimpleCDC.java
src/main/resources/static/: girafe.avif  text.txt
src/test/java/com/hetic/: AppTest.java  CompressionImpactTest.java  DifferentFilesTest.java  DuplicationSaveStorageTest.java  FileCuttingTimeTest.java  ReconstructionTimeTest.java
